<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video games</title>
</head>
<body>
    <header>
        <h1>Games</h1>
    </header>
    <main>
        <table>
            <caption></caption>
            <tr>
                <th></th>
                <th>Number of games</th>
                <th>Average price of games</th>
                <th>Most played game</th>
            </tr>
            <tr>
                <td>Epic games</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Steam</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Xbox</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kapcsolat.html">Contact</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </footer>
</body>
</html>